
spring.datasource.url= jdbc:mysql://localhost:3306/booking?useSSL=false
spring.datasource.username= root
spring.datasource.password= dakmil301
server.port = 8090
spring.jpa.properties.hibernate.dialect= org.hibernate.dialect.MySQL5InnoDBDialect
# Hibernate ddl auto (create, create-drop, validate, update)
spring.jpa.hibernate.ddl-auto= update

spring.servlet.multipart.max-file-size=500KB
spring.servlet.multipart.max-request-size=500KB
spring.app.jwtSecret= bimatdo
spring.app.jwtExpirationMs= 86400000
